ACCEPT_KEYWORDS="~amd64"
CFLAGS="-O3 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="$LDFLAGS -O3 -march=native -pipe"
CCACHE_MAXSIZE="10G"
CLEAN_DELAY="0"
EMERGE_WARNING_DELAY="0"
FEATURES="parallel-fetch parallel-install userfetch userpriv usersandbox fail-clean"
GENTOO_MIRRORS="http://portage.randomdan.homeip.net/ http://mirrorsearch.randomdan.homeip.net/ http://distfiles.gentoo.org/"
L10N="-* en en-GB"
LINGUAS="en en_GB"
PORTAGE_ELOG_MAILSUBJECT="\${HOST} - package \${PACKAGE}"
PORTAGE_ELOG_MAILURI="dan@randomdan.homeip.net smtp.random.lan"
PORTAGE_ELOG_SYSTEM="mail"
PORTAGE_NICENESS="10"
PORTAGE_RO_DISTDIRS="/home/randomdan/files/ /var/store/Installers/"
PORTAGE_WORKDIR_MODE="0770"
PORTAGE_LOGDIR="/tmp/portage-logs"
UPDATESTATEDIR=/var/www/shared/files/localhost
ACCEPT_LICENSE="$ACCEPT_LICENSE linux-fw-redistributable no-source-code vim.org MSttfEULA free-noncomm CC-Sampling-Plus-1.0 PUEL"
USE="
	-aac -adns -authdaemond autoupdate bash-completion btrfs c++0x caps clang -consolekit css -cups curl -debug
	device-mapper dot dracut dvb -elogind -embedded fam -fortran fontconfig fuse git gold graphviz grub harfbuzz hostonly http2 icu
	-idn inspector -introspection ithreads jit jpeg jpeg2k json ldap lm-sensors llvm lvm -lvm1 lzma lz4 lzo minizip mp3 mpm-prefork
	-nettle network network-cron nscd -nss nuv offload pch pcre16 pcre32 pcre-jit png postgres postproc
	-ppp python rtmp savedconfig secure-delete smp sndfile -source sqlite symlink syslog kernel-install
	system-act system-av1 system-boost system-bootloader system-bootstrap system-cmark system-crontab
	system-ffmpeg system-harfbuzz system-heimdal system-icu system-info system-ipxe system-jpeg system-lcms
	system-leveldb system-libcxx system-libevent system-libs system-libvpx system-libyaml system-llvm
	system-lua system-lz4 system-man system-mathjax system-mesa system-mitkrb5 system-numpy system-png
	system-python system-qemu system-seabios system-sqlite system-ssl system-tbb system-webp system-wfconfig
	system-wide system-wlroots system-zlib systemd -themes -thin threads uuid -vala vim-pager vim-syntax
	-winbind xml -resolvconf -printsupport zstd
"
