CCACHE_HARDLINK="true"
CCACHE_MAXSIZE="10G"
CLEAN_DELAY="0"
EMERGE_WARNING_DELAY="0"
FEATURES="parallel-fetch parallel-install userfetch userpriv usersandbox"
GENTOO_MIRRORS="http://portage.randomdan.homeip.net/ http://mirrorsearch.randomdan.homeip.net/ http://distfiles.gentoo.org/"
L10N="-* en en-GB"
LINGUAS="en en_GB"
PORTAGE_ELOG_MAILSUBJECT="\${HOST} - package \${PACKAGE}"
PORTAGE_ELOG_MAILURI="dan@randomdan.homeip.net smtp.random.lan"
PORTAGE_ELOG_SYSTEM="mail"
PORTAGE_NICENESS="10"
PORTAGE_RO_DISTDIRS="/home/randomdan/files/ /var/store/Installers/"
PORTAGE_WORKDIR_MODE="0770"
UPDATESTATEDIR=/var/www/shared/files/localhost
USE="
	-authdaemond autoupdate bash-completion btrfs c++0x caps clang -consolekit css -cups curl -debug
	device-mapper dot dvb -embedded fam -fortran fontconfig fuse git gnutls gold graphviz grub hpn http2 icu
	inspector -introspection ithreads jit jpeg jpeg2k json ldap llvm lvm -lvm1 lzma lzo minizip mpm-prefork
	-nettle network network-cron nscd -nss nuv offload pch pcre16 pcre32 pcre-jit png postgres postproc
	-ppp python rtmp savedconfig secure-delete smp sndfile -source sqlite symlink syslog
	system-boost system-cairo system-cmark system-crontab systemd system-ffmpeg system-harfbuzz
	system-heimdal system-icu system-jpeg system-jsoncpp system-libevent system-libmspack
	system-libs system-libvpx system-libyaml system-llvm system-lua -system-mitkrb5 system-qemu system-seabios
	system-sqlite system-uulib system-wide -themes -thin threads uuid vim-pager vim-syntax
	-winbind xml -resolvconf -printsupport
"
