=dev-db/pgadmin4-3.0 python_single_target_python3_5 python_targets_python3_5
=dev-python/asn1crypto-0.24.0 python_targets_python3_5
=dev-python/certifi-2018.4.16 python_targets_python3_5
=dev-python/cffi-1.11.5 python_targets_python3_5
=dev-python/cryptography-2.1.4-r2 python_targets_python3_5
=dev-python/idna-2.7 python_targets_python3_5
=dev-python/ply-3.11 python_targets_python3_5
=dev-python/pycparser-2.18-r1 python_targets_python3_5
=dev-python/setuptools-38.5.1 python_targets_python3_5
=dev-python/six-1.11.0 python_targets_python3_5
=sys-kernel/kergen-0.1.4 python_targets_python3_5
=virtual/python-ipaddress-1.0-r1 python_targets_python3_5
