# /etc/conf.d/slony1:
# $Header: /var/cvs/lportage/dev-db/slony1/files/slony1.conf,v 1.1 2008-12-11 17:54:27 dan.goodliffe Exp $

# Configuration file for /etc/init.d/slony1

USER=postgres
CLUSTER=your_cluster_name
DBUSER=postgres
DBNAME=your_database_name
DBHOST=localhost
LOGFILE=/var/lib/postgresql/data/slony1.log
LOGLEVEL=1   # 1(minimum)..4(maximum)
