APACHE2_MODULES="-* filter authz_host cgid mime_magic mime autoindex vhost_alias dav dir deflate log_config env rewrite cache mem_cache unixd socache authz_core authn_core socache_shmcb http2 alias"
RUBY_TARGETS="-* ruby25"
USE="
	autoshutdown cddb -cdio -crypt cscope custom-cflags
	custom-optimization cxx -desktop-portal dv ffmpeg frei0r gallium gcrypt glib
	gnome-keyring -handbook -hangouts imagemagick javascript jemalloc
	-kde lame -lastfm lightning lm-sensors markdown -modemmanager mtp mysql -nsplugin
	offensive openexr pango plymouth -postscript -sdl -semantic-desktop -server
	silc taglib thumbnail user-session vaapi vlc -vnc -wallpapers -webstart xa
	xmp xvmc zip
"
