DESCRIPTION="Virtual for Miller servers"

SLOT="0"
KEYWORDS="alpha amd64 arm ia64 mips ppc ppc-macos sparc sparc-fbsd x86 x86-fbsd"
IUSE=""

DEPEND="virtual/miller-base
	net-misc/curl
	dev-db/oracle-instantclient-odbc
	dev-util/ccache
	dev-java/sun-jre-bin
	dev-util/kdbg
	dev-util/valgrind
	dev-util/strace
	media-gfx/imagemagick
	dev-db/oracle-instantclient-sqlplus
	sys-devel/gdb
	dev-util/ctags
	dev-db/oracle-instantclient-precomp
	dev-db/unixODBC
	media-libs/clibpdf
	media-gfx/graphviz
	dev-db/oracle-instantclient-basic"

