DESCRIPTION="Virtual for Miller servers"

SLOT="0"
KEYWORDS="alpha amd64 arm ia64 mips ppc ppc-macos sparc sparc-fbsd x86 x86-fbsd"
IUSE=""

DEPEND="net-dns/bind-tools sys-fs/sshfs-fuse sys-fs/xfsdump kde-base/ksysguard app-portage/gentoolkit
sys-process/vixie-cron sys-apps/eject app-admin/sudo mail-client/mailx sys-apps/pciutils net-misc/ntp
net-analyzer/netcat net-ftp/ncftp dev-util/cvs x11-apps/xauth sys-process/lsof net-analyzer/net-snmp
app-admin/syslog-ng app-admin/logrotate app-admin/gkrellm sys-kernel/hardened-sources app-text/unix2dos
app-misc/screen"

