#!/bin/bash

source "/etc/make.globals"
source "/etc/make.conf"

WORLD="/var/lib/portage/world"
DB="${DISTDIR}/.`hostname`.packagefiles"

# Update timestamp on portdir overlay
local=0
for l in ${PORTDIR_OVERLAY}; do
	for f in `find ${l}`; do
		if [ ${f} -nt ${DB} ]; then
			local=1;
			break;
		fi
	done
done

# Compare timestamps of all considered files with database
if      [ ${WORLD} -nt ${DB} ] || \
        [ ${PORTDIR} -nt ${DB} ] || \
        [ $local -eq 1 ] || \
        [ /etc/make.conf -nt ${DB} ] || \
        [ /etc/portage/packge.use -nt ${DB} ] || \
        [ /etc/portage/packge.keywords -nt ${DB} ] || \
        [ /etc/portage/packge.mask -nt ${DB} ] || \
        [ /etc/portage/packge.unmask -nt ${DB} ] \
        ; then
        # Update the database
        for f in `emerge -fpe world 2>&1 | grep :// | grep -v '\*'` ; do basename $f ; done | sort -u > ${DB}
else
        touch ${DB}
fi

