#!/bin/bash

CLAMD=${CLAMD:-auto}
CLAMDSOCK="${CLAMDSOCK:-/run/clamav/clamd.sock}"

if [ -f /etc/conf.d/av-scan ] ; then
	set -o allexport
	. /etc/conf.d/av-scan
	set +o allexport
fi

declare -a EXCL
declare -A M
EXCL=(
		$(portageq distdir)
		$(portageq pkgdir)
		$(portageq get_repo_path / $(portageq get_repos /))
		$(mount | grep -v ^/dev/ | sort -u -k3,3 | cut -d ' ' -f 3 | sort -u)
		$(mount | grep ^/dev | while read dev on path type fs opts ; do
			devhash=${dev//\//_}
			if [ ${M[$devhash]} ] ; then
				echo $path
			else
				M[$devhash]=$path
			fi
		done)
)
echo "Excluding:"
echo ${EXCL[@]}
echo
EXCLARGS=("${EXCL[@]/#/-x }")

if [ ! -S ${CLAMDSOCK} -a ${CLAMD} = "yes" ] ; then
	echo "Starting clamd..."
	systemctl start clamd
	CLAMD="started"
fi

if [ -S ${CLAMDSOCK} -a ${CLAMD} != "no" ] ; then
	echo "Using clamd"
	rm -f /tmp/scan
	mkfifo /tmp/scan
	simplifind -r / ${EXCLARGS[@]} > /tmp/scan &
	clamdscan -i --fdpass -f /tmp/scan -m -l /var/log/av-scan.log
	rm -f /tmp/scan
else
	echo "Using clamscan"
	simplifind -r / ${EXCLARGS[@]} | xargs nice clamscan -ri -l /var/log/av-scan.log
fi

if [ -S ${CLAMDSOCK} -a ${CLAMD} = "started" ] ; then
	echo "Stopping clamd..."
	systemctl stop clamd
fi

