#!/bin/bash

EXCL=$(
	portageq distdir
	portageq pkgdir
	portageq get_repo_path / $(portageq get_repos /)
)
ROOTS=$(mount | grep ^/dev/ | sort -u -k1,1 | cut -d ' ' -f 3 | sort)

echo "Scanning:"
echo $ROOTS
echo
echo "Excluding:"
echo $EXCL
echo

if [ -S /run/clamav/clamd.sock ] ; then
	echo "Using clamd"
	EXCLARGS=$(ls -1d $EXCL | sed -ne 's/\(.*\)/-path \1 -o/p')
	rm -f /tmp/scan
	mkfifo /tmp/scan
	find $ROOTS -xdev \( $EXCLARGS -empty \) -prune -o -type f -print > /tmp/scan &
	clamdscan -i --fdpass -f /tmp/scan
	rm -f /tmp/scan
else
	EXCLARGS=$(ls -1d $EXCL | sed -ne 's/\(.*\)/--exclude-dir="\1"/p')
	nice clamscan -ri --cross-fs=no $ROOTS $EXCLARGS
fi
