#!/bin/bash

source "/etc/make.globals"
source "/etc/make.conf"

if df -l ${DISTDIR} 2> /dev/null > /dev/null ; then
	NEEDED="/tmp/distclean.needed.$$"
	DISTGOT="/tmp/distclean.distgot.$$"
	RMLIST="/tmp/distclean.rmlist.$$"

	if [ "`find ${DISTDIR} -name ".*.packagefiles" -size 0`" ] ; then
		exit 1
	fi

	find ${DISTDIR} -name ".*.packagefiles" -mtime +7 -delete

	cat ${DISTDIR}/.*.packagefiles | sort -u > ${NEEDED} &&
		find ${DISTDIR} -type f -not -name ".*" -printf "%f\n" | sort -u > ${DISTGOT} &&
		diff ${NEEDED} ${DISTGOT} | grep "> " | cut -b 3- > ${RMLIST}

	cd ${DISTDIR} && rm -f `cat ${RMLIST}`

	rm ${NEEDED} ${DISTGOT} ${RMLIST}
fi


