#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

depend() {
	use dns ldap net slapd
	provide nscd
}

get_pidfile() {
	strings /usr/sbin/unscd | grep -F nscd.pid
}

checkconfig() {
	if [ ! -d /var/run/nscd ] ; then
		mkdir -p /var/run/nscd
		chmod 755 /var/run/nscd
	fi
	if [ -z "${UNSCD_PERMS_OK}" ] && [ "$(stat -c %a /var/run/nscd)" != "777" ] ; then
		echo ""
		ewarn "nscd run dir is not world writeable, you should reset the perms:"
		ewarn "chmod 777 /var/run/nscd"
		ewarn "chmod a+rw /var/run/nscd/socket"
		ewarn "chmod a+rw /var/run/.nscd_socket"
		echo ""
		ewarn "To disable this warning, set 'UNSCD_PERMS_OK' in /etc/conf.d/unscd"
		echo ""
	fi
}

start() {
	checkconfig

	ebegin "Starting Simplyfied Name Service Cache Daemon"
	local secure=`while read curline ; do
		table=${curline%:*}
		entries=${curline##$table:}
		table=${table%%[^a-z]*}
		case $table in
			passwd*|group*|hosts)
			for entry in $entries ; do
			case $entry in
				nisplus*)
					/usr/sbin/nscd_nischeck $table || \
					echo "-S $table,yes"
				;;
			esac
			done
		;;
		esac
		done < /etc/nsswitch.conf`
	local pidfile=$(get_pidfile)
	mkdir -p "$(dirname ${pidfile})"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/unscd --pidfile ${pidfile} \
		-- $secure
	eend $?
}

stop() {
	local pidfile=$(get_pidfile)
	ebegin "Shutting down Simplyfied Name Service Cache Daemon"
	start-stop-daemon --stop --quiet \
		--exec /usr/sbin/unscd --pidfile ${pidfile}
	eend $?
}

# vim:ts=4
